NODE_URL=YOUR_NODE_URL
API_ENDPOINT= API_URL_FROM_README
API_KEY=YOUR_API_KEY_SUPPLIED_BY_ITRUST
ITRUST_CONTRACT_ADDRESS=ITRUST_CONTRACT_NETWORK_ADDRESS_FROM_README
TREASURY_ADDRESS=YOUR_TREASURY_ADDRESS_SUPPLIED_TO_ITRUST
PURCHASER_PRIVATE_KEY=YOUR_TEST_ADDRESS_PRIVATE_KEY_USED_TO_PURCHASE_COVER
QUOTE_EMAIL=YOUR_EMAIL_ADDRESS_FOR_THE_QUOTE
QUOTE_COVER_AMOUNT=1
QUOTE_CURRENCY=ETH
QUOTE_PERIOD=111
QUOTE_CONTRACT_ADDRESS=THE_COVER_ADDRESS_FROM_GET_COVERS_CALL
